
name: CI

on:
  push:
    branches: [main]
    tags:
      - v*
  pull_request:

jobs:
  say_hi_from_ci:
    runs-on: ubuntu-latest
    steps:
      - run: echo "hi from ci"
      
      - run: mkdir ci-info
      - run: echo ${{ github.ref }} > ci-info/github-ref
      - uses: actions/upload-artifact@v2
        with:
          name: ci-info
          path: ./ci-info
