name: Release

on:
  workflow_run:
    workflows: ["CI"]
    types:
      - completed

jobs:
  release:
    name: Release
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:

      - run: echo "hi from release"

      - name: Download ci info
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: ${{ github.event.workflow_run.workflow_id }}
          name: ci-info
          path: ci-info
          repo: wipfli/tags-for-actions
      
      - name: Read ref
        id: read_ref
        run: |
          $Ref=$(cat ci-info/github-ref)
          echo "Ref=$Ref"
          echo "::set-output name=ref::$Ref"

      - name: Is tag
        if: startsWith(steps.read_ref.outputs.ref, 'refs/tags/')
        run: is tag
